
string $path = "C:/Users/Jennie Shapira/Documents/GitHub/StitchMeshes/icons/";

//----------------------------------------------------------------------//
// Tool Settings Window				                 					//
//----------------------------------------------------------------------//

if ( `window -exists MyWindow` ) {
 deleteUI MyWindow;
}
window -t "Stitch Mesh"  MyWindow;

//----------------------------------------------------------------------//
// Top Bar - Description of Tool     									//
//----------------------------------------------------------------------//
 
columnLayout -adjustableColumn true;// -columnWidth 200;

 frameLayout -label "Description";
  columnLayout;
   text -l "To alter any parameters, select either faces or edges and edit";
   setParent ..;
  setParent ..;

//----------------------------------------------------------------------//
// Select Stitch Type            										//
//----------------------------------------------------------------------//

 frameLayout -label "Stitch Type" -collapsable 1;
  columnLayout -adjustableColumn true;
   frameLayout -label "Stitches";
    //rowColumnLayout; //NEED TO FIX
    scrollLayout;
    rowColumnLayout -numberOfColumns 4;
   	  symbolButton -image ($path + "tri1big2.bmp") -command "circle";
 	  symbolButton -image ($path + "tri2big2.bmp") -command "sphere";
	  symbolButton -image ($path + "sq1big2.bmp") -command "polyCube";
	   symbolButton -image ($path + "sq2big2.bmp") -command "circle";
 	  symbolButton -image ($path + "sq3big2.bmp") -command "sphere";
	  symbolButton -image ($path + "pt1big2.bmp") -command "polyCube";
	   symbolButton -image ($path + "pt2big2.bmp") -command "circle";
 	  symbolButton -image ($path + "pt3big2.bmp") -command "sphere";
	  symbolButton -image ($path + "pt4big2.bmp") -command "polyCube";
	   symbolButton -image ($path + "pt5big2.bmp") -command "circle";
 	  symbolButton -image ($path + "hex1big2.bmp") -command "sphere";
	  symbolButton -image ($path + "hex2big2.bmp") -command "polyCube";
	   symbolButton -image ($path + "hex3big2.bmp") -command "circle";
 	  symbolButton -image ($path + "hex4big2.bmp") -command "sphere";
	  symbolButton -image ($path + "hex5big2.bmp") -command "polyCube";
	  

	setParent ..;
   setParent ..;
   button -l "Apply to Faces";

   columnLayout;
	intSliderGrp -label "Slide Me" -field true
     -minValue 1 -maxValue 20 -value 1;
     setParent ..;

   setParent ..;
  setParent ..;

//----------------------------------------------------------------------//
// Set Cable Edges   													//
//----------------------------------------------------------------------//

 frameLayout -label "SetCable Edges" -collapsable 1;
  columnLayout -columnWidth 200;
   button -l "Set Edges";
   setParent ..;
  setParent ..;

//----------------------------------------------------------------------//
// Split/Collapse Edges  												//
//----------------------------------------------------------------------//

 frameLayout -label "Split or Collapse Edges" -collapsable 1;
  columnLayout;
   rowColumnLayout -numberOfRows 1;
    button -l "Split Edges";
    button -l "Collapse Edges";
    setParent ..;
   setParent ..;
  setParent ..;

//----------------------------------------------------------------------//
// Add/Remove/Shift Edges  												//
//----------------------------------------------------------------------//

 frameLayout -label "Add, Remove or Shift Edges" -collapsable 1;
  columnLayout;
   rowColumnLayout -numberOfRows 1;
    button -l "Add Edges";
    button -l "Remove Edges";
    button -l "Shift Edges";
    setParent ..;
   setParent ..;
  setParent ..;

//----------------------------------------------------------------------//
// Pattern Style	  													//
//----------------------------------------------------------------------//

 frameLayout -label "Pattern Style" -collapsable 1;
  columnLayout -adjustableColumn true;
  frameLayout -label "Patterns";
  scrollLayout;
    rowColumnLayout -numberOfColumns 4; //NEED TO FIX
   	  symbolButton -image ($path + "MM1b.bmp") -command "circle";
 	  symbolButton -image ($path + "MM2b.bmp") -command "sphere";
	  symbolButton -image ($path + "MM3b.bmp") -command "polyCube";
    symbolButton -image ($path + "OT1b.bmp") -command "circle";
    symbolButton -image ($path + "OT2b.bmp") -command "sphere";
    symbolButton -image ($path + "OT3b.bmp") -command "polyCube";
    symbolButton -image ($path + "RF1b.bmp") -command "circle";
    symbolButton -image ($path + "RF2b.bmp") -command "sphere";
    symbolButton -image ($path + "RF3b.bmp") -command "polyCube";
    symbolButton -image ($path + "FR1b.bmp") -command "circle";
    symbolButton -image ($path + "FR2b.bmp") -command "sphere";
    symbolButton -image ($path + "FR3b.bmp") -command "polyCube";
    symbolButton -image ($path + "BC1b.bmp") -command "circle";
    symbolButton -image ($path + "BC2b.bmp") -command "sphere";
    symbolButton -image ($path + "BC3b.bmp") -command "polyCube";
    symbolButton -image ($path + "CW1b.bmp") -command "circle";
    symbolButton -image ($path + "CW2b.bmp") -command "sphere";
    symbolButton -image ($path + "CW3b.bmp") -command "polyCube";
	setParent ..;
   setParent ..;
   setParent ..;
   button -l "Generate";
  setParent ..;

showWindow MyWindow;